<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>

<!--Особисті дані-->
    <aside style="position: fixed; background-color: rgb(204, 204, 204); text-align: center;">
        <img src="./images/photo.jpg" alt="selfphoto" width = 150px  height = 150px style="border-radius: 50%;">
        <h4>Особисті дані:</h4> 
        <ul style="text-align: left;">
            <li>Місто: <br> Львів;</li>
            <li>E-mail: <br> www.manix7@gmail.com;</li>
            <li>Номер телефону: <br> 063*****53</li>
            <li>Дата народження: <br> 11.05.1992р.</li>
        </ul>
        
        <div>
            <p> <b> Мови:</b></p>
            <ul style="text-align: left;">
                <li>Українська (рідна)</li>
                <li>Англійська (B1)</li>
            </ul>
    </aside>

    <div style="margin-left: 250px;">
        <!--Основна інформація-->
        <div style="">
            <h1>Мар'яна Мерва</h1>
            <h2>Trainee Front-End Developer</h2>
            <p>Маю на меті змінити сферу діяльності та розвиватись в IT індрустрії.</p>
        </div>

        <!--Досвід роботи-->
        <div>
            <p>Досвід роботи в ІТ відтуснтій</p>
        </div>
        
        <div>
            <p>Досвід роботи:</p>
            <ul>
                <li>Бармен</li>
                <li>Пивний ресторан Re:bro</li>
                <li>2020р - теп. час.</li>
            </ul>
        </div>
        
        <!--курси-->
        <div>
            <p>Курси</p>
            <ul>
                <li>Beetroot Academy</li>
                <li>Квітень 2023 - теп.час.</li>
            </ul>
        </div>

        <!--Навички-->
        <div>
            <p>Навички</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </div>

<!--Посилання на соц.мережі-->
    <div style="margin-left: 250px;">
        <p>Соціальні мережі:</p>
        <ul>
            <li><a href="https://www.facebook.com/Maryana.Merva">Facebook</a></li>
            <li><a href="https://instagram.com/maryana_merva?igshid=YmMyMTA2M2Y=">Instagram</a></li>

        </ul>
    </div>
    
</body>
</html>